#HomePage Locators
newCarsMenu_XPATH=//div[text()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]
searchCar_XPATH=//input[@placeholder='Search']
under5Lakh_XPATH=//li[@data-label='Best Cars Under 10 Lakh']
footer_XPATH=//footer[@id="footer"]


#New Car Locators
bmw_LINKTEXT=BMW
hyundai_LINKTEXT=Hyundai
kia_LINKTEXT=Kia
toyota_LINKTEXT=Toyota

#Toyota Car Page
toyotaCarTitle_XPATH=//h1[text()="Toyota Cars"]
bmwCarTitle_XPATH=//h1[text()="BMW Cars"]
kiaCarTitle_XPATH=//h1[text()="Kia Cars"]
hyundaiCarTitle_XPATH=//h1[text()="Hyundai Cars"]

#Searched Car Page Locators
selectSortBy_XPATH=//select[@aria-label='Select field']
priceListOfCars_CSS=.o-j5.o-ji.o-jJ.o-js 