#HomePage Locators
newCarsMenu_XPATH=//div[text()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]

#New Car Locators
bmw_LINKTEXT=BMW
hyundai_LINKTEXT=Hyundai
kia_LINKTEXT=Kia
toyota_LINKTEXT=Toyota

#Toyota Car Page
toyotaCarTitle_XPATH=//h1[text()="Toyota Cars"]
bmwCarTitle_XPATH=//h1[text()="BMW Cars"]
kiaCarTitle_XPATH=//h1[text()="Kia Cars"]
hyundaiCarTitle_XPATH=//h1[text()="Hyundai Cars"]